ACME_DEFAULT_EMAIL=idris.ceferov244@gmail.com
DOMAIN=admin.4youcare.com
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
STACK_VERSION=8.12.0
ELASTIC_PASSWORD=password
KIBANA_PASSWORD=password
ES_PORT=9200
CLUSTER_NAME=es-cluster
LICENSE=basic
MEM_LIMIT=1073741824
KIBANA_PORT=5601
ENTERPRISE_SEARCH_PORT=3002
ENCRYPTION_KEYS=secret

